CREATE DEFINER=`root`@`localhost` PROCEDURE `set_users_players`(
in_players VARCHAR(200),
in_user_id int )
BEGIN
DECLARE user_exists int ;
SET user_exists = ifnull((SELECT COUNT(*) from mock_draft . user_selections WHERE in_user_id = user_id), 0);

CASE
WHEN user_exists > 0 THEN
UPDATE mock_draft . user_selections
SET players = in_players
WHERE in_user_id = user_id;

ELSE
INSERT INTO mock_draft . user_selections
VALUES (in_user_id, '', '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100');
END CASE;

END